<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--start title-->
        <title>feeling site</title>
        <meta name="description" content="halaman ini berisi tentang berbagai macam perasaan manusia">
        <!--end title-->

        <!--start css-->
        <link rel="stylesheet" href="css/styles.css">
        <!--end css-->
    </head>
    <body class="bg-blanchedalmond" >
        <!--start logo-->
        <div class="container bg-skyblue logo">
            <a href="index" title="feeling site">
                <img src="images/logop.jpg" alt="logo" width="300"> 
            </a>
        </div>
        <!--end logo-->

        <!--start menu primer-->
        <div class="container menu-primer">
        <ul>
            <li>
                <a href="homepage.html" title="home page">home page</a>
            </li>
            <li>
                <a href="aboutus.html" title="about us">about us</a>
            </li>
            <li>
                <a href="service.html" title="service">service</a>
            </li>
            <li>
                <a href="isi.html" title="start your story">start your story</a>
            </li>
            <li>
                <a href="question.html" title="question">question</a>
            </li>
        </ul>
        </div>
        <!--end menu primer-->

        <!--start jumbotron-->
        <div class="container jumbotron" >
        <h1>welcome to feeling site</h1>
        <h3>ceritakan aib anda karna cerita ke oranglain mah malu</h3>
        </div>
        <!--end jumbotron-->

        <!--start quote & menu sekunder-->
            <div class="container" >
                <!--start quote-->
                <div class="main-home-one">
                    <div class="box-heading">
                        <h4>quote motivation</h4>
                    </div>
                    <div class="box-isi">
                        <blockquote>
                            <p>
                                <em>Only i can change my life. No one can do it for me.</em>
                            </p>
                            <cite>--carol burnett</cite>
                        </blockquote>
                    </div>    
            </div>
            <!--end quote-->

            <!--start menu sekunder-->
            <div class="main-home-two">
                <div class="box-heading">
                    <h4>media sosial</h4>
                </div>
                <div class="box-isi">
                    <ul>
                        <li>
                            <a href="mailto:pujalestari90@gmail.com" title="pujalestari90@gamil.com">pujalestari90@gmail.com 
                            <img src="images/logoe.png" alt="pujalestari90@gamil.com"> 
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="http://instagram.com/pujalestr/" title="Instagram - pujalestr">Instagram - pujalestr  
                            <img src="images/logo-instagram.jpg" alt="Instagram - pujalestr"> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>  
            <!--end menu sekunder-->
            </div>
        <!--end quote & menu sekunder-->

        <!--start copyright-->
        <p>copyright &copy; 2019 - Feeling Site</p>
        <!--end copyright-->

    </body>
</html>